# grpc-test

./: .project  GRPCClientService.java  README.md
grpc-client/: build.gradle  docker-compose-debug.yml  docker-compose.yml
grpc-client/gradle/wrapper/: gradle-wrapper.properties
grpc-client/src/main/docker/: Dockerfile
grpc-client/src/main/java/com/grpc/grpcclient/: GrpcClientApplication.java  ServletInitializer.java
grpc-client/src/main/java/com/grpc/grpcclient/config/: AppConfig.java
grpc-client/src/main/java/com/grpc/grpcclient/controller/: CouchBaseController.java  DemoController.java  GRPCController.java  PaymentLinkController.java  SoapTestController.java
grpc-client/src/main/java/com/grpc/grpcclient/grpc/: HelloServiceImpl.java  PingPongServiceImpl.java  RequestDemoServiceImpl.java
grpc-client/src/main/java/com/grpc/grpcclient/impl/: CouchBaseServcie.java  GRPCClientService.java
grpc-client/src/main/java/com/grpc/grpcclient/loader/: InitialLoader.java
grpc-client/src/main/java/com/grpc/grpcclient/util/: CommonUtils.java  CouchbaseConnector.java  CouchbaseConnectorFacade.java  GrpcUtil.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/grpc/grpcclient/: GrpcClientApplicationTests.java
grpc-envoy-proxy/: Dockerfile  build.gradle  docker-compose.yml  docker-entrypoint.sh  generate-pb.sh  settings.gradle
grpc-envoy-proxy/config/: Help.md  envoy-config.yml
grpc-envoy-proxy/gradle/wrapper/: gradle-wrapper.properties
grpc-envoy-proxy/proto/: HelloService.proto  PingPongService.proto  RequestDemoService.proto
grpc-server/: .project  HELP.md  README.md  build.gradle  gradle.properties
grpc-server/src/main/proto/: HelloService.proto  PingPongService.proto  RequestDemoService.proto
