

projectVersion=0.0.73
projectGroup=com.accelaero.aero-pay
archiveName=aero-pay-api-definition


readonlyRepoURL=https://nexus-revamp.accelaero.cloud/repository/aero-pay-group/
releaseRepoURL=https://nexus-revamp.accelaero.cloud/repository/aero-pay-releases/

sourceCompatibility=1.8

nettyVersion=1.16.1
protoBufVersion=1.16.1
protoBufJavaVersion=3.5.1
grpcProtoVersion=1.12.0
