apply plugin: "java"
apply plugin: 'com.google.protobuf'

buildscript {
	repositories {
        mavenCentral()
    }

	dependencies {
		// Assumes gradle 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier gradle versions
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
	}
}

repositories {
   mavenCentral()
}


dependencies {
	compile "com.google.api.grpc:proto-google-common-protos:1.12.0"
}

protobuf {
	// Protobuf will search for the protoc command on the systems path by default,
	// but the next line pulls in a specific version of a precompiled protoc without
	// requiring it in the system's search path
	protoc {
		artifact = "com.google.protobuf:protoc:3.5.1-1"
	}
}

task generate(type:Exec) {
	commandLine 'sh', './generate-pb.sh'
}

build.dependsOn generate