server.port=8080
grpc.server.port=9091


#couchbase
couchbase.username=Administrator
couchbase.password=password
couchbase.bootstrap-hosts=localhost 
couchbase.bucket.name=aero-pay
couchbase.bucket.ui.name=aero-pay-ui
couchbase.bucket.master.name=aero-pay-master
couchbase.bucket.password=password
spring.data.couchbase.auto-index=true
couchbase.bucket.id-generator.name.payment=IdGeneratorForPayment
couchbase.bucket.id-generator.init-value.payment=100000


json.path.location=/aero-pay-mono-repo/services/aero-pay-api-service/src/main/resources/dbconfig